#can set user password here with Spring
#spring.security.user.name="someone"
#spring.security.user.password="pwd"

#See /config/SecurityConfiguration regarding h2-console in Spring Security
spring.h2.console.enabled=true

#Enable SLF4j debug messages
logging.level.com.springsecurity.weblogin=debug

#Spring Boot debug mode
debug=false

#Fine-tune Spring Security messages
logging.level.org.springframework.security=error

#change the default in-memory database URL (check Spring Boot console output to confirm)
spring.datasource.url=jdbc:h2:mem:testdb

# Currently, HashMap is not persisting data to H2 (hence, unit tests will fail; services appear to initialise without issue...)
#Profiles currently available are map (in-memory, HashMap), SDjpa (Spring Data JPA, solely as in-memory) and dev (establishes MySQL for SDjpa).
spring.profiles.active=SDjpa

#Spring Security debug messages
#logging.level.org.springframework.security=debug