#See /config/SecurityConfiguration regarding h2-console in Spring Security
spring.h2.console.enabled=true

#Enable SLF4j debug messages
logging.level.com.secure_srm=debug

#Spring Boot debug mode
debug=false

#Fine-tune Spring Security messages
logging.level.org.springframework.security=error

#change the default in-memory database URL (check Spring Boot console output to confirm)
spring.datasource.url=jdbc:h2:mem:testdb

#Profiles currently available are non-persistent, in-memory JPA (Spring Data JPA) as 'SDjpa' and persistent MySQL as 'SQL'
#To enable MySQL, pass both 'SDjpa' and 'SQL' profiles below:
spring.profiles.active=SDjpa

#Spring Security debug messages
#logging.level.org.springframework.security=debug