#can set user password here with Spring
#spring.security.user.name="theDude"
logging.level.com.springsecurity.weblogin=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=map
debug=false