#can set user password here with Spring

spring.h2.console.enabled=true
logging.level.com.springsecurity.weblogin=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=SDjpa
debug=false

#When running the SDJpa (other than 'map') profile, disable @ComponentScan in main()