#can set user password here with Spring
#spring.security.user.name="someone"
#spring.security.user.password="pwd"

#See /config/SecurityConfiguration regarding h2-console in Spring Security
spring.h2.console.enabled=true

#Enable debug messages with SLF4j
logging.level.com.springsecurity.weblogin=debug

#in memory database URL (check Spring Boot console output to confirm)
spring.datasource.url=jdbc:h2:mem:testdb

#Spring Boot debug mode
debug=false

#Profiles currently available are map, SDjpa and dev.
spring.profiles.active=SDjpa

#Spring Security debug messages
#logging.level.org.springframework.security=debug